VITA HEINRlCl lV. IMPERATORIS. 29

1191911111 19991199091991 19919. Η999 legationem pa· 1100.
tris aure surda filius 9911111, 999 a sententia sua
deduci potuit. Quam obrem cum iarn instante pascha
pater recedere 191191, episcopus et Heinricus dux1‚
qui et ipse ab episcopo 199191191111199, eum 1999-

dere prohibebant3 909 99 posse pati, utin tanta
festivitate pulsus e tectis hominum7 silvas peteret
latebrasque ferarum: illum quidem absque causa de-
stitutum imperio, sed n0n amicorum obsequio5 si
pace frui permitterentur7 nihil 99 magis quarn pacem
19119, 919 991919 199 911919 agenda 911, arma sibi
non 191019. 1119 1910 99 919 materia cladis 99991,
cedere quarn manere utilius asserem, tandem 919,
9919 importunius instarent, consensit7 et ut postula-
bant mansit.

12. Iamque multus 9 uitatus faciem regis longe Mau.
praecedens, ad pontem duvii qui vocatur 11199919- 2²·
99191, 9191191199 ripae crepidinem filius praedicti
ducis cum paucis occuparatg nam turbam armato·
rum non longe per oportuna loca in insidiis loca-
verat. Qui ut pugnam provocaret⁷ nunc equum in ,
rectam cursus lineam 19191911, 9999 inorbes flexit
9119119111, 9191 pares numero confligere 999919 au·
191991, inquisivit. Nec 19019, transierunt ad 9091911-
dem exparte regis„ mixtique inter 99, 19110 reflexu
nunc pugnam inferebant7 9999 fugam agitabant. ln·
terim 9999 91 91191 11999110 ponte7 909101991 99919-
rum 19199191991111, et rupto certaminis paeto, ex
aequali inaequalem 19911. Quod videns filius ducis,
terga 9991 9919 191111, nontam 91 fugeret, quam 91
19119191, nectam 91 fugiens periculum 1119191, quam
ut sequentes in periculum deduceret. Hi autem qui
ex adversa ripa 91991, 1199 fuga, praecipiti 99199
pontemtranseuntes7fugientespersequebantur,ignar·i

1) dux Lotharingiae‚ 19 Limburg. Filio eius Walraboni nomen 9111.
De pugna bac 11 11199199] 9991911911 11199199 991 Eldrehardus et
ceteri a b. 19. 8199191101191111.γ lohannes 1111119999999 091919 11911
que 11· rou 09191191199011 99011191119119. Polam, istolre' 19
11991911 Pays de Liege l, 227.

 

